# set `DEBUG=1` to have CSV data logged instead of saved to file.
DEBUG=
DISCORD_GUILD_ID=1234
DISCORD_APP_TOKEN=discord_token_here
# set 2+ roles as comma-separated id's:
# i.e.: DISCORD_ROLES=1234,5678
DISCORD_ROLES=1234